# Example config file

[general]
#modules=network bluetooth memory uptime cpu backlight microphone volume battery time
modules=volume battery time
leftpad= 
rightpad= 
delim=  

[network]
icon=🌍
interval=500
implements=network

[bluetooth]
interval=1000
implements=bluetooth

[memory]
icon=🐏
interval=500
implements=memory

[uptime]
icon=↑
interval=15000
implements=uptime

[cpu]
icon=🌡️
interval=500
implements=cpu

[backlight]
icon=☀️
interval=1000
implements=backlight
unixsignal=41

_device=amdgpu_bl1

[microphone]
icon=🎤
interval=1000
implements=microphone

[volume]
icon=🔊
interval=1000
implements=volume
unixsignal=40

[battery]
# no icon here, as it is dynamic
interval=3000
implements=battery

_device=BAT1

[time]
interval=1000
implements=time

_format=%a %d %b %H:%M:%S

